Laravel-Bootstrap
=================

My custom bootstrap of Laravel I use as the base for all of my future projects. This project will be continually updated to the latest version of Laravel and packages will be updated when needed.
